module.exports = {
  BASE_URL: 'https://api.bangergames.com',
  APP_URL: 'https://www.bangergames.com',
  ECHO_HOST: 'www.bangergames.com',
  BASE_AUTH_LOGIN: '',
  BASE_AUTH_PASSWORD: '',
  HOTJAR_ID: '1811605',
  HOTJAR_PRODUCTION_MODE: true,
  VUE_ANALYTICS_ID: 'UA-166613972-2',
  VUE_SENTRY_DSN: 'https://cd61cb6879454e569d1d62574bb96c6b@o382843.ingest.sentry.io/5212339',
  VUE_MODE: 'production',
  ENABLE_COOKIE_ACCEPT: true,
  STRIPE_API_KEY: '',
  FACEBOOK_CLIENT_ID: '309145153837244',
  GOOGLE_CLIENT_ID: '252765961968-r6rckgd6662cl8ctckkci9ok84ghk6io.apps.googleusercontent.com',
  TWITCH_CLIENT_ID: '8joxac18dysjrl0xj8r4vul2dz6f6j',
  DISCORD_CLIENT_ID: '748196882089639937',
  VUE_APP_I18N_LOCALE:'en',
  VUE_APP_I18N_FALLBACK_LOCALE:'en',
  REDIS_PREFIX:'prod_',
  LOCIZE_VERSION: 'production',
  LOCIZE_NAMESPACE: 'frontend',
  LOCIZE_PROJECTID: 'ee8f965f-2fc6-44b2-8078-fed018525fe5',
  LOCIZE_APIKEY: '',
  LOCIZE_REFERENCELANGUAGE: 'en',
};
