module.exports = {
  BASE_URL: 'https://dev.bangergames.com',
  APP_URL: 'https://dev.bangergames.com',
  ECHO_HOST: 'dev.bangergames.com',
  BASE_AUTH_LOGIN: 'banger',
  BASE_AUTH_PASSWORD: 'banger2020',
  HOTJAR_ID: '1811605',
  HOTJAR_PRODUCTION_MODE: false,
  VUE_ANALYTICS_ID: 'UA-166613972-1',
  VUE_SENTRY_DSN: 'https://cd61cb6879454e569d1d62574bb96c6b@o382843.ingest.sentry.io/5212339',
  VUE_MODE: 'development',
  ENABLE_COOKIE_ACCEPT: true,
  STRIPE_API_KEY: 'pk_test_VmSLyXlqnS9IcF1l8xneeXVA00XsKljyug',
  FACEBOOK_CLIENT_ID: '309145153837244',
  GOOGLE_CLIENT_ID: '252765961968-r6rckgd6662cl8ctckkci9ok84ghk6io.apps.googleusercontent.com',
  TWITCH_CLIENT_ID: '8joxac18dysjrl0xj8r4vul2dz6f6j',
  DISCORD_CLIENT_ID: '748196882089639937',
  VUE_APP_I18N_LOCALE:'en',
  VUE_APP_I18N_FALLBACK_LOCALE:'en',
  REDIS_PREFIX:'local_',
  LOCIZE_VERSION: 'latest',
  LOCIZE_NAMESPACE: 'frontend',
  LOCIZE_PROJECTID: 'ee8f965f-2fc6-44b2-8078-fed018525fe5',
  LOCIZE_APIKEY: '0c0d75f7-f1ef-4e33-9309-5ef1521cda7a',
  LOCIZE_REFERENCELANGUAGE: 'en',
};
