server {
    listen      80;
    index index.php index.html index.htm;
    root /application/public; # default Laravel's entry point for all requests

    client_max_body_size 50M;
    location ^~ /.well-known {
            allow all;
            root /var/www/certbot;
    }

     location ~ ^/(sitemap.xml) {
            root /var/www;
    }

    location / {
          rewrite ^ https://$host$request_uri? permanent;
    }
}

# dev server
server {
    listen      443           ssl http2;
    server_name               dev.bangergames.com;
    client_max_body_size 50M;
    add_header                Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;
    ssl_certificate           /etc/letsencrypt/live/dev.bangergames.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dev.bangergames.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dev.bangergames.com/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    index index.php;
    root /application/public; # default Laravel's entry point for all requests

    access_log /var/log/nginx/access-dev.log;
    error_log /var/log/nginx/error-dev.log;

    auth_basic_user_file /deployment/nginx/auth/htpasswd;
    auth_basic "Access restricted";

    location ^~ /.well-known {
        allow all;
        root /var/www/certbot;
    }
    # Backend
    location ~ ^/(api|broadcasting)/ {
        if ($request_method = OPTIONS ) {
                    add_header Access-Control-Allow-Origin *;
                    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
                    add_header Access-Control-Allow-Headers "*";
                    add_header Access-Control-Allow-Credentials true;
                    add_header Content-Length 0;
                    add_header Content-Type text/plain;
                    return 200;
        }

        try_files $uri /index.php?$args;
    }

    location ~^/(admin|docs|vendor|assets|steam) {
        try_files $uri /index.php?$args;
    }
    # proxy laravel-echo server
    location /ws/{
                proxy_pass https://echo:6001/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass php:9000; # address of a fastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Frontend
    location / {
         include /etc/nginx/proxy.conf;
         proxy_pass http://vue:8080;
    }
}
