# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/dev.bangergames.com
cert = /etc/letsencrypt/live/dev.bangergames.com/cert.pem
privkey = /etc/letsencrypt/live/dev.bangergames.com/privkey.pem
chain = /etc/letsencrypt/live/dev.bangergames.com/chain.pem
fullchain = /etc/letsencrypt/live/dev.bangergames.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9d4a127b9d042729b42ec033f54dabd
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
dev.bangergames.com = /var/www/certbot
